.main{
    width: 85%;
    margin: auto auto;
    padding: 10px;
    // border: 1px solid black;
}
.header{
    margin-top: 10px;
}
.batch-header{
   display: flex;
   margin-top: 10px;
   margin-bottom: 20px;
   justify-content: space-between;
   flex-flow: row wrap;
   align-items: center;
   padding: 5px;
}
.body{
    margin: auto auto;
    // border: 1px solid black;
    width: 85%;
}
.batch-content{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
span{
    padding: 5px;
}
mat-card{
    margin: 5px;
}
.batch-card{
    display: flex;
    flex-direction: column;
    min-width: 100px;
    width: auto;
    height: 100px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}
.first-title{
    font-size: 25px;
    font-weight: 400;
    color: rgb(23, 80, 185);
    margin-left: 10px;  
    margin-top: 20px;
}
.head{
    font-size: 20px;
    font-weight: 100;
}
.count{
    font-size: 50px;
    font-weight: 100;
    &:hover{
        color:silver;
        cursor: pointer;
        text-decoration: underline;
    }
}
.info{
    color: skyblue;
}
.warn{
    color: orange;
}
.fail{
    color: red;
}
.success{
    color: green;
}
.clientId{
    color: orange;
}
.myInput {
    height: 50px !important;
    padding: 10px !important;
}

@media  screen and (max-width: 600px) {
    .batch-content{
        flex-direction: column;
    }
}