.main{
    padding: 10px;
    margin: 10px;
    min-height: 80vh;
    height: auto;
}
.header{
    font-size: 20px;
    color: rgb(10, 12, 15);
    span{
        &:hover{
            text-decoration: underline;
        }
    }
}
.table{
    border: 1px solid black;
}
// .table-body{
//     display: flex;
//     align-items: center;
//     justify-content: space-evenly;
//     align-content: space-around;
//     padding: 10px;
//     overflow: scroll;
//     height: 400px;
// }
.graph{
    margin: auto auto;
}
.content{
    margin: auto auto;
    margin-top: 20px;  
    display: flex;     
    flex-direction: column;
    justify-content: center;                    
    padding: 10px;
    width: 50%; 
}
table{
    width: auto;
}
td{
    padding: 10px;
    color:  rgb(23, 80, 185);
}
.first-col{ 
    text-decoration: underline;
    cursor: pointer;
}

@media  screen and (max-width: 820px){
    .content{
        width: auto;
    }
    .graph{
        width: auto;
    }
}
@media  screen and (max-width: 720px) {
    .content{
        width: 100%;
    }
    .graph-content{
        width: 80%;
    }
    .graph{
        width: auto;
    }
}

.container{
    margin: auto auto;
    width: 80%;
    overflow: auto;
    height: 500px;
}

table{
    width: 100%;
}